26
Blood;Liver1;Liver2;ST0;ST1;ST2;Cort-Marrow;Cort-Surface;Cort-Volume;Trab-Marrow;Trab-Surface;Trab-Volume;Kidneys1;Kidneys2;UBC;Cumulated-Urine;Testes;Right-colon-contents-2;Small-intestine-contents-2;Dblood;DUBC;DECFf;DECFs;Durine;DHepatocytes;DFaeces
Blood;Liver;Liver;Other-Tissues;Other-Tissues;Other-Tissues;C-marrow;C-bone-S;C-bone-V;T-marrow;T-bone-S;T-bone-V;Kidneys;Kidneys;UB-cont;none;Testes;RC-cont;SI-cont;UB-cont;none;none;none;none;none;none
Blood;Liver1;11.6
Blood;Trab-Surface;3.49
Blood;Cort-Surface;3.49
Blood;Kidneys1;0.466
Blood;Kidneys2;0.116
Blood;UBC;1.63
Blood;Right-colon-contents-2;0.303
Blood;Testes;0.0082
Blood;ST0;10.0
Blood;ST1;1.67
Blood;ST2;0.466
Liver1;Small-intestine-contents-2;0.0006
Liver1;Liver2;0.0225
Liver2;Blood;0.0019
Trab-Surface;Trab-Marrow;0.000493
Trab-Surface;Trab-Volume;0.000247
Trab-Volume;Trab-Marrow;0.000493
Trab-Marrow;Blood;0.0076
Cort-Surface;Cort-Marrow;0.0000821
Cort-Surface;Cort-Volume;0.0000411
Cort-Volume;Cort-Marrow;0.0000821
Cort-Marrow;Blood;0.00253
Cort-Marrow;Cort-Surface;0.00507
Kidneys1;UBC;0.099
Kidneys2;Blood;0.00139
Testes;Blood;0.00038
ST0;Blood;1.39
ST1;Blood;0.0139
ST2;Blood;0.000019
UBC;Cumulated-Urine;12
Dblood;DUBC;285
DECFf;Dblood;310
DECFs;Dblood;0.8
Dblood;DECFf;1150
DECFf;DECFs;12
DECFf;DHepatocytes;0.097
DUBC;Durine;150
DHepatocytes;DFaeces;0.948
